# photo-selector

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
.agents/knowledge/: README.md  code-map.md  release.md  testing.md
.claude/: settings.json
.claude/hooks/: reuse-and-docs-check.sh
.claude/skills/: README.md
.claude/skills/kotlin-coroutines-structured-concurrency/: SKILL.md
.github/: FUNDING.yml
.github/workflows/: ci.yml  deploy-site.yml  draft-release.yml  release-perf.yml  release.yml
gradle/: libs.versions.toml
scripts/: dry-run-release.sh
site/: index.html
src/jmh/kotlin/com/vishalgupta/photoselector/perf/: DecodeBenchmark.kt  DiskCacheBenchmark.kt  EmbeddingBenchmark.kt  FavouritesToggleBenchmark.kt  GridDisplayModelBenchmark.kt  JpegFixture.kt
src/main/kotlin/com/vishalgupta/photoselector/: App.kt  Main.kt
src/main/kotlin/com/vishalgupta/photoselector/di/: AppContainer.kt
src/main/kotlin/com/vishalgupta/photoselector/presentation/: StateHolder.kt
src/main/resources/icon/: AppIcon.icns  build_icons.py
src/test/kotlin/com/vishalgupta/photoselector/presentation/: RecompositionTracker.kt
src/test/kotlin/com/vishalgupta/photoselector/screenshot/: BrowserCategoryHudScreenshotTest.kt  CategoryNameDialogScreenshotTest.kt  DesignSystemGalleryScreenshotTest.kt  EmbeddedThumbnailScreenshotTest.kt  ErrorPlaceholderScreenshotTest.kt  GridBurstScreenshotTest.kt  (+7 more)
tools/embedding-model/: README.md  export_mobilenetv3.py  requirements.txt
tools/perf/: README.md  diff.sh
(+219 files in other folders)
